{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2021",
		"moduleResolution": "Bundler",
		"strict": true,
		"checkJs": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noUnusedLocals": true,
		"skipLibCheck": false,
		"incremental": true,
		"jsx": "preserve",
		"plugins": [
			{ "name": "next" }
		],
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"typeRoots": [
			"node_modules/@types",
			"./src/typings"
		],
		"paths": {
			"@constants/*": ["./src/app/constants/*"],
			"@constants": ["./src/app/constants/index.ts"],
			"@contexts/*": ["./src/app/contexts/*"],
			"@hooks/*": ["./src/app/hooks/*"],
			"@components/*": ["./src/components/*"],
			"@helpers/*": ["./src/helpers/*"],
			"@typings/*": ["./src/typings/*"],
			"@models": ["./src/models/index.ts"],
			"@models/*": ["./src/models/*"],
			"@lib/*": ["./src/lib/*"],
			"@app/*": ["./src/app/*"],
			"@src/*": ["./src/*"]
		},
		"noEmit": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS",
			"noEmit": false
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"next.config.ts",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules"
	],
	"typeAcquisition": {
		"enable": true
	}
}
